EjemplosBinding/MainWindow.xaml

<Window x:Class="EjemplosBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjemplosBinding"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <UniformGrid Rows="2" Columns="2">
        <StackPanel >
            <Slider Ticks="0 1 2 4 8 16" Minimum="0" Maximum="16" 
                    TickPlacement="TopLeft" Name="miSlider" IsSnapToTickEnabled="True"
                    />
            <TextBlock Text="{Binding ElementName=miSlider, Path=Value}"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Slider TickFrequency="1" Minimum="8" Maximum="32" Value="14"
                    IsSnapToTickEnabled="True" TickPlacement="BottomRight"
                    Orientation="Vertical" x:Name="sldTamaño" />
            <ListBox x:Name="lstFuentes">
                <ListBoxItem FontFamily="Arial" IsSelected="True">Arial</ListBoxItem>
                <ListBoxItem FontFamily="Times New Roman">Times New Roman</ListBoxItem>
                <ListBoxItem FontFamily="Consolas">Consolas</ListBoxItem>
            </ListBox>
            <ListBox x:Name="lstColores">
                <ListBoxItem Foreground="Black">Black</ListBoxItem>
                <ListBoxItem Foreground="Red">Red</ListBoxItem>
                <ListBoxItem Foreground="Blue">Blue</ListBoxItem>
                <ListBoxItem Foreground="Pink">Pink</ListBoxItem>
            </ListBox>
            <TextBlock Text="AaBbCc"
                       FontFamily="{Binding ElementName=lstFuentes, Path=SelectedItem.FontFamily}"
                       FontSize="{Binding ElementName=sldTamaño, Path=Value}" 
                       Foreground="{Binding ElementName=lstColores, Path=SelectedItem.Foreground}"/>
            
        </StackPanel>
        <ListBox x:Name="lstAlumnos" DisplayMemberPath="Nombre" />
        <GroupBox Header="Datos del alumno" DataContext="{Binding ElementName=lstAlumnos, Path=SelectedItem}">
            <UniformGrid Columns="2">
                <TextBlock>Número de control:</TextBlock>
                <TextBlock Text="{Binding NumControl}"/>
                <TextBlock>Nombre:</TextBlock>
                <TextBlock Text="{Binding Path=Nombre}"/>
                <TextBlock>Fecha de nacimiento:</TextBlock>
                <TextBlock Text="{Binding Path=FechaDeNacimiento,StringFormat='{}{0:dd/MMM/yyyy}'}"/>
                <Button x:Name="btnEliminar" Click="btnEliminar_Click">Eliminar</Button>
            </UniformGrid>
        </GroupBox>
    </UniformGrid>
</Window>
